stm32h7xx_hal_dcmi.c:1122:13:DCMI_DMAXferCplt	9
stm32h7xx_hal_dcmi.c:302:13:HAL_DCMI_MspInit	1
stm32h7xx_hal_dcmi.c:173:19:HAL_DCMI_Init	5
stm32h7xx_hal_dcmi.c:318:13:HAL_DCMI_MspDeInit	1
stm32h7xx_hal_dcmi.c:270:19:HAL_DCMI_DeInit	1
stm32h7xx_hal_dcmi.c:357:19:HAL_DCMI_Start_DMA	7
stm32h7xx_hal_dcmi.c:462:19:HAL_DCMI_Stop	4
stm32h7xx_hal_dcmi.c:516:19:HAL_DCMI_Suspend	5
stm32h7xx_hal_dcmi.c:563:19:HAL_DCMI_Resume	3
stm32h7xx_hal_dcmi.c:689:13:HAL_DCMI_ErrorCallback	1
stm32h7xx_hal_dcmi.c:1187:13:DCMI_DMAError	2
stm32h7xx_hal_dcmi.c:705:13:HAL_DCMI_LineEventCallback	1
stm32h7xx_hal_dcmi.c:720:13:HAL_DCMI_VsyncEventCallback	1
stm32h7xx_hal_dcmi.c:736:13:HAL_DCMI_FrameEventCallback	1
stm32h7xx_hal_dcmi.c:589:6:HAL_DCMI_IRQHandler	7
stm32h7xx_hal_dcmi.c:776:19:HAL_DCMI_ConfigCrop	2
stm32h7xx_hal_dcmi.c:809:19:HAL_DCMI_DisableCrop	2
stm32h7xx_hal_dcmi.c:835:19:HAL_DCMI_EnableCrop	2
stm32h7xx_hal_dcmi.c:863:20:HAL_DCMI_ConfigSyncUnmask	2
stm32h7xx_hal_dcmi.c:912:23:HAL_DCMI_GetState	1
stm32h7xx_hal_dcmi.c:923:10:HAL_DCMI_GetError	1
