stm32h7xx_hal_dma.c:1854:17:DMA_CalcBaseAndBitshift	4
stm32h7xx_hal_dma.c:1984:13:DMA_CalcDMAMUXChannelBaseAndMask	4
stm32h7xx_hal_dma.c:210:19:HAL_DMA_Init	40
stm32h7xx_hal_dma.c:462:19:HAL_DMA_DeInit	10
stm32h7xx_hal_dma.c:619:19:HAL_DMA_Start	16
stm32h7xx_hal_dma.c:675:19:HAL_DMA_Start_IT	27
stm32h7xx_hal_dma.c:775:19:HAL_DMA_Abort	16
stm32h7xx_hal_dma.c:891:19:HAL_DMA_Abort_IT	11
stm32h7xx_hal_dma.c:975:19:HAL_DMA_PollForTransfer	29
stm32h7xx_hal_dma.c:1202:6:HAL_DMA_IRQHandler	76
stm32h7xx_hal_dma.c:1572:19:HAL_DMA_RegisterCallback	10
stm32h7xx_hal_dma.c:1639:19:HAL_DMA_UnRegisterCallback	11
stm32h7xx_hal_dma.c:1730:22:HAL_DMA_GetState	1
stm32h7xx_hal_dma.c:1741:10:HAL_DMA_GetError	1
