stm32h7xx_hal_i2c.c:6493:26:I2C_WaitOnRXNEFlagUntilTimeout	32
stm32h7xx_hal_i2c.c:6420:26:I2C_WaitOnTXISFlagUntilTimeout	29
stm32h7xx_hal_i2c.c:6458:26:I2C_WaitOnSTOPFlagUntilTimeout	28
stm32h7xx_hal_i2c.c:680:13:HAL_I2C_MspInit	1
stm32h7xx_hal_i2c.c:524:19:HAL_I2C_Init	5
stm32h7xx_hal_i2c.c:696:13:HAL_I2C_MspDeInit	1
stm32h7xx_hal_i2c.c:634:19:HAL_I2C_DeInit	2
stm32h7xx_hal_i2c.c:1117:19:HAL_I2C_Master_Transmit	44
stm32h7xx_hal_i2c.c:1236:19:HAL_I2C_Master_Receive	17
stm32h7xx_hal_i2c.c:1354:19:HAL_I2C_Slave_Transmit	37
stm32h7xx_hal_i2c.c:1497:19:HAL_I2C_Slave_Receive	25
stm32h7xx_hal_i2c.c:1627:19:HAL_I2C_Master_Transmit_IT	5
stm32h7xx_hal_i2c.c:1698:19:HAL_I2C_Master_Receive_IT	5
stm32h7xx_hal_i2c.c:1767:19:HAL_I2C_Slave_Transmit_IT	3
stm32h7xx_hal_i2c.c:1817:19:HAL_I2C_Slave_Receive_IT	3
stm32h7xx_hal_i2c.c:1869:19:HAL_I2C_Master_Transmit_DMA	10
stm32h7xx_hal_i2c.c:2016:19:HAL_I2C_Master_Receive_DMA	10
stm32h7xx_hal_i2c.c:2161:19:HAL_I2C_Slave_Transmit_DMA	7
stm32h7xx_hal_i2c.c:2265:19:HAL_I2C_Slave_Receive_DMA	7
stm32h7xx_hal_i2c.c:2373:19:HAL_I2C_Mem_Write	27
stm32h7xx_hal_i2c.c:2510:19:HAL_I2C_Mem_Read	31
stm32h7xx_hal_i2c.c:2647:19:HAL_I2C_Mem_Write_IT	13
stm32h7xx_hal_i2c.c:2741:19:HAL_I2C_Mem_Read_IT	13
stm32h7xx_hal_i2c.c:2833:19:HAL_I2C_Mem_Write_DMA	16
stm32h7xx_hal_i2c.c:2980:19:HAL_I2C_Mem_Read_DMA	16
stm32h7xx_hal_i2c.c:3123:19:HAL_I2C_IsDeviceReady	29
stm32h7xx_hal_i2c.c:3265:19:HAL_I2C_Master_Seq_Transmit_IT	10
stm32h7xx_hal_i2c.c:3352:19:HAL_I2C_Master_Seq_Transmit_DMA	15
stm32h7xx_hal_i2c.c:3520:19:HAL_I2C_Master_Seq_Receive_IT	10
stm32h7xx_hal_i2c.c:3607:19:HAL_I2C_Master_Seq_Receive_DMA	15
stm32h7xx_hal_i2c.c:3773:19:HAL_I2C_Slave_Seq_Transmit_IT	10
stm32h7xx_hal_i2c.c:3869:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32h7xx_hal_i2c.c:4050:19:HAL_I2C_Slave_Seq_Receive_IT	10
stm32h7xx_hal_i2c.c:4146:19:HAL_I2C_Slave_Seq_Receive_DMA	18
stm32h7xx_hal_i2c.c:4323:19:HAL_I2C_EnableListen_IT	2
stm32h7xx_hal_i2c.c:4347:19:HAL_I2C_DisableListen_IT	2
stm32h7xx_hal_i2c.c:4380:19:HAL_I2C_Master_Abort_IT	7
stm32h7xx_hal_i2c.c:4442:6:HAL_I2C_EV_IRQHandler	2
stm32h7xx_hal_i2c.c:4513:13:HAL_I2C_MasterTxCpltCallback	1
stm32h7xx_hal_i2c.c:4529:13:HAL_I2C_MasterRxCpltCallback	1
stm32h7xx_hal_i2c.c:4544:13:HAL_I2C_SlaveTxCpltCallback	1
stm32h7xx_hal_i2c.c:4560:13:HAL_I2C_SlaveRxCpltCallback	1
stm32h7xx_hal_i2c.c:5567:13:I2C_ITSlaveSeqCplt	5
stm32h7xx_hal_i2c.c:6293:13:I2C_DMASlaveReceiveCplt	6
stm32h7xx_hal_i2c.c:6215:13:I2C_DMASlaveTransmitCplt	6
stm32h7xx_hal_i2c.c:4578:13:HAL_I2C_AddrCallback	1
stm32h7xx_hal_i2c.c:5419:13:I2C_ITAddrCplt.part.0	4
stm32h7xx_hal_i2c.c:4596:13:HAL_I2C_ListenCpltCallback	1
stm32h7xx_hal_i2c.c:4612:13:HAL_I2C_MemTxCpltCallback	1
stm32h7xx_hal_i2c.c:4628:13:HAL_I2C_MemRxCpltCallback	1
stm32h7xx_hal_i2c.c:4644:13:HAL_I2C_ErrorCallback	1
stm32h7xx_hal_i2c.c:4660:13:HAL_I2C_AbortCpltCallback	1
stm32h7xx_hal_i2c.c:6360:13:I2C_DMAAbort	4
stm32h7xx_hal_i2c.c:5994:13:I2C_ITError	18
stm32h7xx_hal_i2c.c:5784:13:I2C_ITSlaveCplt	22
stm32h7xx_hal_i2c.c:4889:26:I2C_Slave_ISR_IT	28
stm32h7xx_hal_i2c.c:5641:13:I2C_ITMasterCplt	14
stm32h7xx_hal_i2c.c:4743:26:I2C_Master_ISR_IT	26
stm32h7xx_hal_i2c.c:5170:26:I2C_Slave_ISR_DMA	36
stm32h7xx_hal_i2c.c:5030:26:I2C_Master_ISR_DMA	24
stm32h7xx_hal_i2c.c:6321:13:I2C_DMAError	12
stm32h7xx_hal_i2c.c:6165:13:I2C_DMAMasterTransmitCplt	8
stm32h7xx_hal_i2c.c:6243:13:I2C_DMAMasterReceiveCplt	8
stm32h7xx_hal_i2c.c:4461:6:HAL_I2C_ER_IRQHandler	12
stm32h7xx_hal_i2c.c:4695:22:HAL_I2C_GetState	1
stm32h7xx_hal_i2c.c:4707:21:HAL_I2C_GetMode	1
stm32h7xx_hal_i2c.c:4718:10:HAL_I2C_GetError	1
