wizchip_conf.c:67:9:wizchip_cris_enter	1
wizchip_conf.c:100:10:wizchip_bus_readdata	1
wizchip_conf.c:109:7:wizchip_bus_writedata	1
wizchip_conf.c:117:9:wizchip_spi_readbyte	1
wizchip_conf.c:125:7:wizchip_spi_writebyte	1
wizchip_conf.c:133:7:wizchip_spi_readburst	1
wizchip_conf.c:141:7:wizchip_spi_writeburst	1
wizchip_conf.c:75:9:wizchip_cris_exit	1
wizchip_conf.c:83:7:wizchip_cs_select	1
wizchip_conf.c:91:7:wizchip_cs_deselect	1
wizchip_conf.c:193:6:reg_wizchip_cris_cbfunc	3
wizchip_conf.c:207:6:reg_wizchip_cs_cbfunc	3
wizchip_conf.c:223:6:reg_wizchip_bus_cbfunc	4
wizchip_conf.c:251:6:reg_wizchip_spi_cbfunc	4
wizchip_conf.c:268:6:reg_wizchip_spiburst_cbfunc	4
wizchip_conf.c:394:6:wizchip_sw_reset	1
wizchip_conf.c:284:8:ctlwizchip	26
wizchip_conf.c:419:8:wizchip_init	20
wizchip_conf.c:501:6:wizchip_clrinterrupt	1
wizchip_conf.c:533:11:wizchip_getinterrupt	1
wizchip_conf.c:564:6:wizchip_setinterruptmask	1
wizchip_conf.c:588:11:wizchip_getinterruptmask	1
wizchip_conf.c:617:8:wizphy_getphylink	1
wizchip_conf.c:638:8:wizphy_getphypmode	1
wizchip_conf.c:853:6:wizchip_setnetinfo	1
wizchip_conf.c:866:6:wizchip_getnetinfo	1
wizchip_conf.c:366:8:ctlnetwork	8
wizchip_conf.c:879:8:wizchip_setnetmode	2
wizchip_conf.c:893:14:wizchip_getnetmode	1
wizchip_conf.c:898:6:wizchip_settimeout	1
wizchip_conf.c:904:6:wizchip_gettimeout	1
